:root {
  --Dark-Blue: hsl(217, 28%, 15%); /* (intro and email sign up background) */
  --Dark-Blue-main-bg: hsl(218, 28%, 13%);
  --Dark-Blue-footer-bg: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials: hsl(219, 30%, 18%); /* (testimonials background)*/
  --Cyan: hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
  --Blue: hsl(198, 60%, 50%); /* (inside call-to-action gradient)*/
  --Light-Red: hsl(0, 100%, 63%); /* (error)*/
  --White: hsl(0, 0%, 100%);

  --font-size: 0.875rem;
  --ff-accent: "Raleway", sans-serif; /* Headings, Call-to-actions, Header Navigation */
  --ff-body: "Open Sans", sans-serif;
}

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--White);
}

ul {
  list-style: none;
}

/* BODY STYLING */
body {
  background-color: var(--Dark-Blue-main-bg);
  color: var(--White);
  font-family: var(--ff-body);
}

header,
h1,
h2,
h3,
button,
input {
  font-family: var(--ff-accent);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  max-width: 1200px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

.get-started-btn {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: var(--White);
  border-radius: 2rem;
  font-weight: 700;
  width: 200px;
  height: 50px;
}

.get-started-btn:hover {
  background: var(--Cyan);
}

/* HEADER STYLING */

header {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
}

.primary-nav ul {
  display: flex;
  gap: 2rem;
}

nav a:hover {
  text-decoration: underline;
  font-weight: 700;
}

section {
  display: flex;
}

/* FIRST SECTION STYLING */

.first-section {
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 16rem;
  gap: 2rem;
}

h1 {
  font-size: 2.6rem;
  line-height: 1.5;
}

.first-section p {
  line-height: 1.5;
  font-size: 1.4rem;
}

/* SECOND SECTION STYLING */

.second-section {
  flex-direction: column;
  gap: 4rem;
  font-size: var(--font-size);
  padding: 0 11rem;
}

.top-row,
.bottom-row {
  display: flex;
  gap: 9rem;
}

.row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.row-item p {
  text-align: center;
  line-height: 1.5;
}

/* THIRD SECTION STYLING */

.third-section {
  gap: 3rem;
}

.right-column h2 {
  font-size: 2.2rem;
  padding-right: 10rem;
  line-height: 1.5;
}

.right-column p {
  line-height: 1.5;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.link {
  display: flex;
  justify-content: space-between;
  background: none;
  border: none;
  border-bottom: 1px solid var(--Cyan);
  width: 170px;
  padding-bottom: 0.3rem;
  font-size: 1rem;
}

.link a {
  color: var(--Cyan);
}

.link:hover,
.link a:hover {
  border-color: var(--White);
  color: var(--White);
}

/* TESTIMONIALS STYLING */

.testimonials {
  gap: 2.5rem;
}

.review {
  background-color: var(--Dark-Blue-testimonials);
  padding: 1.5rem;
  border-radius: 0.3rem;
}

.review p {
  font-size: 1rem;
  line-height: 1.5;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.author {
  font-size: var(--font-size);
  font-weight: 700;
}

.position {
  font-size: 0.7rem;
}

.author-box img {
  height: 35px;
  border-radius: 50%;
}

/* SIGN UP STYLING */

.sign-up {
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Blue);
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 4rem;
  gap: 2rem;
  margin-top: 6rem;
  margin-bottom: -7rem;
  border-radius: 0.3rem;
}

.sign-up h2 {
  font-size: 2rem;
}

.sign-up p {
  text-align: center;
  font-size: var(--font-size);
  padding: 0 1.5rem;
}

#form {
  width: 100%;
  display: flex;
  gap: 2rem;
}

input {
  width: 500px;
  border-radius: 2rem;
  border: none;
  padding: 0 2rem;
}

input::placeholder {
  opacity: 0.7;
}

/* FOOTER STYLING */

footer {
  padding: 10rem 5rem 1rem;
  background-color: var(--Dark-Blue-footer-bg);
}

.footer-content {
  display: flex;
  gap: 5rem;
  margin-top: 2rem;
  font-size: 1rem;
  justify-content: space-between;
}

.location {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  line-height: 1.5;
  width: 370px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: var(--font-size);
}

.footer-nav {
  display: flex;
  gap: 5rem;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socials {
  display: flex;
  gap: 1rem;
}

.socials i {
  border: 1px solid var(--White);
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
